; config.ini - Archivo de configuración

[API]
BASE_URL = http://localhost:8080/api/v1/reservite
AUTH_ENDPOINT = /auth
CLIENTS_SEARCH_ENDPOINT = /clients/by-nombre
RESERVATION_ENDPOINT = /booking

[APP]
TIMEZONE = America/Mexico_City
